SPRING_PROFILES_ACTIVE=dev

DEV_SERVER_PORT=8080
PROD_SERVER_PORT=50001

POSTGRES_PORT=5432

POSTGRES_DB=withpark
POSTGRES_USER=withpark
POSTGRES_PASSWORD=withpark123
TIMEZONE=Asia/Seoul

# 카카오 REST API KEY
KAKAO_REST_API_KEY=
# 인가코드 응답을 받을 endpoint
KAKAO_REDIRECT_URI=http://localhost:8080/api/oauth/kakao/callback
# 프론트 콜백 페이지 URL
KAKAO_OAUTH_CALLBACK_URI=http://localhost:5173/oauth/kakao

# JWT 시크릿 키 (각각 32자 이상 작성, 서로 다른 값으로 설정)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=